# core

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/openwes/: Main.java
src/main/java/com/openwes/core/: Application.java  IOC.java  IOCLoader.java  IOCRegistry.java  IOCScanConfig.java  IoC.java  Options.java  Startup.java  Test.java  Transaction.java
src/main/java/com/openwes/core/annotation/: AutoInject.java  CurrentClass.java  CurrentImplementation.java  Implementation.java  Inject.java
src/main/java/com/openwes/core/impl/: NoneTransaction.java
src/main/java/com/openwes/core/interfaces/: Initializer.java  Startup.java
src/main/java/com/openwes/core/logging/: AppenderBase.java  AppenderConsole.java  AppenderFactory.java  AppenderFile.java  AppenderRollingFile.java  AppenderSocket.java  InitLogbackConfigurator.java  JsonWithLineNumberLayout.java  LogContext.java
src/main/java/com/openwes/core/utils/: ClassLoadException.java  ClassUtils.java  ClockService.java  ClockWatch.java  FNVHash.java  KeystoreOpts.java  KeystoreUtils.java  MachineUtils.java  SnowFlakeGenerator.java  StrConv.java  UniqId.java  Utils.java  Validate.java
src/main/resources/: application.conf  ioc.conf  startup.conf
src/main/resources/META-INF.services/: ch.qos.logback.classic.spi.Configurator
src/test/java/com/openwes/test/: ExampleImplementation.java  ExampleInterface.java  TestIOC.java  TestInjectInterface.java
src/test/java/com/openwes/test/impl/: ExampleImplementation.java  TestInjectImplementation.java
src/test/resources/: application.conf
