# application configuration
application {
	node-id = 1
	log {
		name = "openwes-application"
		level = "INFO"
    caller-data = true
    pattern = "%d{ISO8601} [%-4level] %logger{40} [line:%L]: %msg%n"
    async = false
    # plain/json
    format = "plain"
    appender {
      # Console#File#RollingFile#Socket#Custom
      type = "console"
      # handler = "" set if type is custom
      arguments {
      }
    }
	}

	keystore {
		path = ""
		password = ""
		type = ""
	}
}

# ioc configuration
ioc {
  core {
    packages = ["com.openwes.core.impl"]
    order = 0
    excludes = []
    includes = []
  }
}

# start up configuration
startup {
	# module_name {
	#   handler = ""
	#   order = 1
	# }
}

