# application configuration
application {
	node-id = 1
	log {
		name = "openwes-application"
		level = "INFO"
    caller-data = true
    pattern = "%d{ISO8601} [%-4level] %logger{40} [line:%L]: %msg%n"
    async = false
    # plain/json
    format = "plain"
    appender {
      # Console#File#RollingFile#Socket#Custom
      type = "console"
      # handler = "" set if type is custom
      arguments {
      }
    }
	}
}

# ioc configuration
ioc {
  # module_name {
  #   packages = []
  #   order = 1
  # }
}

# start up configuration
startup {
	# module_name {
	#   handler = ""
	#   order = 1
	# }
}

