include "ioc"
include "startup"

application {
	node-id = 1
	log {
		name = "openwes-application"
		level = "INFO"
    caller-data = true
    pattern = "%d{ISO8601} [%-4level] %logger{40} [line:%L]: %msg%n"
    async = false
    # plain/json
    format = "plain"
    appender {
      # Console#File#RollingFile#Socket#Custom
      type = "console"
      # handler = "" set if type is custom
      arguments {
      }
    }
	}
}
